@font-face
    font-family: "CertaSansMedium"
    src: url("../fonts/CertaSansMedium.otf")
    font-style: normal
    font-weight: normal

body
  min-width: 1024px;
  font-family: "CertaSansMedium"
  font-size: 16px
  letter-spacing: -0.1px
.bg
  background-image: url("/img/bg3.jpg")

.ld-overlap-container
  top: -150px !important
  max-height: 800px

.header
  width: 100%
  height: auto
  // min-height: 680px
  position: relative
  .mouse
    cursor: pointer
    position: absolute
    top: auto
    bottom: 95px
    left: 0
    right: 0
    margin: auto
    width: 42px
    height: 46px
    transition: 200ms
    img
      width: 40px
      height: 45px
    &:hover
      bottom: 110px

.scene
  height: 90vh
  width: 100%
  position: relative
  transition: 100ms
  overflow: hidden
  .background
    height: 100%
    width: 100%
    background-image: url("/img/room.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: absolute
    background-position: top
  .mounts
    height: 100%
    width: 100%
    background-image: url("/img/mounts.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: absolute
    background-position: top
    transition: transform 0.1s;
    animation-timing-function: ease-out;
  .text
    width: 100%
    height: 100%
    background-image: url("/img/label.png")
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    background-position: top
    transition: transform 0.1s;
    animation-timing-function: ease-out;
  .snow
    width: 100%
    height: 100%
    background-image: url("/img/snowboard.png")
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    background-position: top
    transition: transform 0.1s;
    animation-timing-function: ease-out;
  .sun
    width: 100%
    height: 100%
    background-image: url("/img/sun.png")
    background-size: cover
    background-repeat: no-repeat
    position: absolute
    background-position: top
    transition: transform 0.1s;
    animation-timing-function: ease-out;
  
.logo-holder
  width: 400px  
  height: 200px
  position: absolute
  z-index: 200
  top: 0
  margin: 0 auto
  left: 0
  right: 0
  background: rgba(#fff, 0.86)
  padding 40px
  border-radius: 0 0 5px 5px
  box-shadow: 0 0px 30px 6px rgba(0, 0, 0, 0.3)
  .logo
    width: 350px
    height: 155px
    background-image: url("/img/logo123.png")
    background-size: contain
    background-repeat: no-repeat
    margin: auto
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.menu
  width: 100%
  height: 70px
  position: relative
  background-image: url("/img/menu-bg.png")
  background-size: 100% 100%
  bottom: 0px
  .navigate
    list-style-type: none
    color: #fff
    margin: 0 auto
    padding: 0
    width: 900px
    text-align: center
    font-size: 16px
    li
      display: inline-block
      padding: 25px 30px 20px
      margin-right: 70px
      position: relative
      a
        text-decoration: none
        outline: none
        color: #fff
        font-size: 20px
        transition: 200ms
        &:hover
          color: #fccb00
        &:hover:after
          content: ""
          background-image: url("/img/hover-a.png")
          background-size: contain
          background-repeat: no-repeat
          width: 42px
          height: 50px
          position: absolute
          top: 0px
          bottom: 0px
          right: 0px
          margin: auto
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        &:hover:before
          content: ""
          background-image: url("/img/hover-a.png")
          background-size: contain
          background-repeat: no-repeat
          width: 42px
          height: 50px
          position: absolute
          top: 5px
          bottom: 0px
          left: 0px
          margin: auto
.content
  width: 100%
  height: 100vh
  background-color: grey
  position: relative
  .counts
    position: absolute
    bottom: 0
    right: 0
    left: 0
    background-color: rgb(0, 37, 82)
    height: 120px
    // text-align: center
    z-index: 10
    #count-list
      font-size: 12px
      list-style-type: none
      vertical-align: top
      text-align: center
      margin-right: 200px
      li
        display: inline-block
        padding-top: 10px
        margin: 0 20px
        width: 100px
        text-align: left
        color: #fff
        .count-label
          color: #fccb00
          font-size: 18px
          line-height: 15px
        .count-field
          text-align: center
          border: 1px solid #fff
          background-color: #fff
          border-radius: 5px
          color: rgb(0, 37, 82)
          font-size: 25px
          padding-top: 7px
          &.cube
            width: 50px
            height: 50px
          &.rect
            width: 100px
            height: 50px
  .scheme
    position: absolute
    width: 100%
    height: 100%
    background-image: url("/img/scheme-bg.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .scheme-text
      width: 480px
      position: absolute
      left: 50%
      top: 50px
      p
        color: #002755
        font-size: 17px
        line-height: 16px
    #home-blocks
      background-size: contain
      background-repeat: no-repeat
      background-position: top
      width: 909px
      height: 757px
      margin: 0 auto
      left: 0
      right: 0
      position: absolute
      top: 100px
      z-index: 20
      #home-blocks-img
        position: absolute
        top: -70px
        left: 100px
        width: 78%
        height: 78%
      svg
        width: 78%
        height: 78%
        top: -83px
        left: 100px
        position: absolute
      .block-mark
        position: absolute
        background-image: url("/img/block-mark-hover.png")
        background-size: contain
        background-repeat: no-repeat
        width: 54px
        height: 71px
        padding: 12px 10px
        color: rgb(0, 37, 82)
        text-align: center
        transition: 300ms
        cursor: pointer
        &#mark-1block
          left: 200px
          top: -40px
          z-index: 30
        &#mark-2block
          left: 320px
          top: 50px
          z-index: 30
        &#mark-3block
          left: 580px
          top: 110px
          z-index: 30
        &#mark-4block
          left: 670px
          top: 40px
          z-index: 30
    .plan1
      width: 100%
      height: 100%
      position: relative
      background-color: rgba(0, 37, 82, 0.9)
      opacity: 0
      z-index: -1
      transition: 2000
      svg
        width: 675px
        position: absolute
        margin: auto
        right: 5px
        bottom: 120px
        left: 0px
        top: 0px
      img
        position: absolute
        margin: auto
        width: 684px
        top: 0
        right: 0
        bottom: 120px
        left: 0
    .plan12
      width: 100%
      height: 100%
      position: relative
      background-color: rgba(0, 37, 82, 0.9)
      opacity: 0
      z-index: -1
      transition: 2000
      top: -100vh
      svg
        width: 686px
        position: absolute
        margin: auto
        right: 0px
        bottom: 120px
        left: 0px
        top: 0px
      img
        position: absolute
        margin: auto
        width: 684px
        top: 0
        right: 0
        bottom: 120px
        left: 0
    .plan13
      width: 100%
      height: 100%
      position: relative
      background-color: rgba(0, 37, 82, 0.9)
      opacity: 0
      z-index: -1
      transition: 2000
      top: -200vh
      svg
        width: 684px
        position: absolute
        margin: auto
        right: 0px
        bottom: 120px
        left: 0px
        top: 0px
      img
        position: absolute
        margin: auto
        width: 684px
        top: 0
        right: 0
        bottom: 120px
        left: 0
    .plan14
      width: 100%
      height: 100%
      position: relative
      background-color: rgba(0, 37, 82, 0.9)
      opacity: 0
      z-index: -1
      transition: 2000
      top: -300vh
      svg
        width: 684px
        position: absolute
        margin: auto
        right: 0px
        bottom: 120px
        left: 0px
        top: 0px
      img
        position: absolute
        margin: auto
        width: 684px
        top: 0
        right: 0
        bottom: 120px
        left: 0
    .plan15
      width: 100%
      height: 100%
      position: relative
      background-color: rgba(0, 37, 82, 0.9)
      opacity: 0
      z-index: -1
      transition: 2000
      top: -400vh
      svg
        width: 684px
        position: absolute
        margin: auto
        right: 0px
        bottom: 120px
        left: 0px
        top: 0px
      img
        position: absolute
        margin: auto
        width: 684px
        top: 0
        right: 0
        bottom: 120px
        left: 0
    .controls
      opacity: 0
      .floor
        width: 50px  
        height: 60px
        position: absolute
        left: 100px
        right: auto
        top: 200px
        bottom: auto
        margin:  auto
        z-index: 300
        .prev-floor
          background-image: url("/img/arrow-plan.png")
          width: 19px
          height: 45px
          -webkit-transform: rotate(270deg)
          -moz-transform: rotate(270deg)
          -ms-transform: rotate(270deg)
          -o-transform: rotate(270deg)
          transform: rotate(270deg)
          margin-left: 15px
          cursor: pointer
        .floor-num
          color: #fccb00
          font-size: 19px
          text-align: center
          line-height: 40px
          #floor  
            font-size: 70px
            display: block
        .next-floor
          background-image: url("/img/arrow-plan.png")
          width: 19px
          height: 45px
          -webkit-transform: rotate(90deg)
          -moz-transform: rotate(90deg)
          -ms-transform: rotate(90deg)
          -o-transform: rotate(90deg)
          transform: rotate(90deg)
          margin-left: 15px
          margin-top: -15px
          cursor: pointer
      .close
        background-image: url("/img/close-plan.png")
        width: 34px
        height: 34px
        position: absolute
        right: 100px
        left: auto
        top: 30px
        bottom: auto
        z-index: 300
        opacity: 1
        cursor: pointer
      .block-number
        width: 210px  
        height: 60px
        position: absolute
        left: 0
        right: 0
        top: 20px
        bottom: auto
        margin:  auto
        z-index: 300
        .prev-block
          background-image: url("/img/arrow-plan.png")
          width: 19px
          height: 45px
          -webkit-transform: rotate(180deg)
          -moz-transform: rotate(180deg)
          -ms-transform: rotate(180deg)
          -o-transform: rotate(180deg)
          transform: rotate(180deg)
          display: inline-block
          cursor: pointer
        .block-num
          color: #fccb00
          font-size: 32px
          font-weight: 700
          display: inline-block
          vertical-align: top
          margin: 0 10px
        .next-block
          background-image: url("/img/arrow-plan.png")
          width: 19px
          height: 45px
          display: inline-block
          cursor: pointer

.plan-counts
  height: 120px
  width: 100%
  background-color: #fccb00
  position: absolute
  bottom: 0
  right: 0
  left: 0
  z-index: -1
  opacity: 0
  #p-count-list
    font-size: 12px
    list-style-type: none
    vertical-align: top
    text-align: center
    li
      display: inline-block
      padding-top: 10px
      margin: 0 20px
      width: 100px
      color: #fff
      text-align: center
      .p-count-label
        color: #002755
        font-size: 18px
        line-height: 15px
      .p-count-field
        text-align: center
        border: 1px solid #fff
        background-color: #fff
        border-radius: 5px
        color: rgb(0, 37, 82)
        font-size: 25px
        padding-top: 7px
        margin: 0 auto
        &.cube
          width: 50px
          height: 50px
        &.rect
          width: 100px
          height: 50px

.fil1
  cursor: pointer

.map
  width: 100%
  height: 90vh
  background-color: grey
  position: relative
  #map
    width: 100%
    height: 90vh

.advantages
  width: 100%
  height: 100vh
  .swiper-container
    width: 100%
    height: 100%
    box-shadow: 0 0px 30px 6px rgba(0, 0, 0, 0.3)
  .swiper-pagination
    .image-min
      width: 70px
      height: 70px
      display: inline-block
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      padding: 0 5px 10px 5px
      cursor: pointer
    #image-min-1
      &.active
        background-image: url("/img/swiper-min-1-hover.png") !important
    #image-min-2
      &.active
        background-image: url("/img/swiper-min-2-hover.png") !important
    #image-min-3
      &.active
        background-image: url("/img/swiper-min-3-hover.png") !important
    #image-min-4
      &.active
        background-image: url("/img/swiper-min-4-hover.png") !important
    #image-min-5
      &.active
        background-image: url("/img/swiper-min-5-hover.png") !important
    #image-min-6
      &.active
        background-image: url("/img/swiper-min-6-hover.png") !important
    #image-min-7
      &.active
        background-image: url("/img/swiper-min-7-hover.png") !important
    #image-min-8
      vertical-align: top
      padding: 0
      i
        background-color: rgb(0, 37, 82)
        height: 70px
        width: 70px
        color: #fff
        font-size: 35px
        border-radius: 35px
        padding-top: 18px
      &.active
        background-image: url("/img/swiper-min-7-hover.png") !important
      


.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  #swiper-image
    width: 100%
    height: 100%
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .swiper-image-content
      width: 66.6vh
      height: 66.6vh
      background-color: rgba(0, 37, 82, 0.75)
      border-radius: 33.3vh
      position: absolute
      top: 0
      bottom: 0
      left: 50%
      margin: auto
    .swiper-button-next
      background-image: url("")
      position: absolute
      right: -40px
      background-image: url("/img/arrow.png")
      background-repeat: no-repeat
      background-size: contain
    .swiper-button-prev
      position: absolute
      left: -40px
      background-image: url("/img/arrow.png")
      background-repeat: no-repeat
      background-size: contain
      -webkit-transform: rotate(180deg)
      -moz-transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      -o-transform: rotate(180deg)
      transform: rotate(180deg)
    .swiper-image-logo
      position: absolute
      left: 0
      right: 0
      margin: auto
      top: 20px
      bottom: auto
      img
        width: 60px
        height: 60px
    .swiper-image-text
      color: #fff
      position: absolute
      left: 0
      right: 0
      margin: auto
      top: 90px
      bottom: auto
      width: 53vh
      font-size: 13px
      .text-title
        display: block
        margin-bottom: 10px
        font-size: 19px
      .text-content
        font-size: 15px
        line-height: 12px

.gallery-title
  width: 100%
  height: 10vh
  background-color: #002552
  color: #fff
  font-size: 40px
  text-align: center
  position: relative
  p
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 300px
    height: 60px
  // line-height: 70px
  // padding: 10px

.slider
  width: 100%
  height: 90vh
  position: relative
  .filter-left
    background-color: #002552
    width: 200px
    height: 100%
    opacity: 0.75
    position: absolute
    top: 0px
    bottom: 0px
    left: 0
    z-index: 2
    margin: auto
  .filter-right
    background-color: #002552
    width: 200px
    height: 100%
    opacity: 0.75
    position: absolute
    top: 0px
    bottom: 0px
    right: 0
    z-index: 2
    margin: auto
    
.glide__slide:not(.active)
  position: relative
  padding: 0
  margin: 0
.glide__slide
  left: -40px
  padding: 0
  margin: 0
  position: relative
  width: 100%;
  #img-glide
    height: 90vh
    width: 100%
    background-size: cover
    background-position: center

.glide__arrow
  border: none
  width: 30px
  height: 50px
  &.prev
    background-image: url("/img/arrow.png")
    background-repeat: no-repeat
    background-size: contain
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    left: 70px !important
    position: absolute
  &.next
    background-image: url("/img/arrow.png")
    background-repeat: no-repeat
    background-size: contain
    right: 70px !important
    top: 24px

.form-car
  width: 100%
  height: 90vh
  background-image: url("/img/car-bg.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  overflow: hidden
  #form-car
    width: 400px
    height: 500px
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    left: 55%
    right: auto
    text-align: center
    color: #002552
    padding-top: 30px
    #form-car-title
      font-size: 35px
    #form-car-text
      width: 360px
      margin: 0 auto
      font-size: 17px
      line-height: 16px
      font-weight: 550
      margin-bottom: 20px
    input
      width: 320px
      height: 30px
      padding: 0 10px
      display: block
      margin: 5px auto
      background-color: #002552
      border: none
      border-radius: 3px
      color: #fff
      font-size: 20px
    input[type="submit"]
      color: #002552
      height: 100px
      font-size: 30px
      background-color: #fccb00
  .car
    // background-image: url("/img/car.png")
    background-size: contain
    background-repeat: no-repeat
    background-position: left bottom
    position: absolute
    width: inherit
    height: inherit
    right: 200px
    top: 100px
    img
      opacity: 0
      -webkit-animation-duration: 2s
      -webkit-animation-iteration-count: linear
      // -webkit-animation-delay: 2s;
  img
    width: auto
    height: inherit

.explanation
  width: 100%
  height: 95px
  position: absolute
  z-index: 10
  background-color: rgba(255, 255, 255, 0.2)
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  text-align: center
  ul#markers
    list-style-type: none
    font-size: 19px
    line-height: 18px
    li
      vertical-align: top
      cursor: pointer
      display: inline-block
      padding: 0 10px

.footer
  width: 100%
  height: 100vh
  #footer-social
    width: 100%
    height: 70px
    background-color: #002552
    padding-top: 15px
    ul
      list-style-type: none
      text-align: center
      margin: 0
      padding: 0
      li
        display: inline-block
        padding: 0 5px
        .vk-logo
          background-image: url("/img/vk-logo.png")
          width: 36px
          height: 36px
          transition: 200ms
          &:hover
            background-image: url("/img/vk-logo-hover.png")
        .fb-logo
          background-image: url("/img/fb-logo.png")
          width: 36px
          height: 36px
          transition: 200ms
          &:hover
            background-image: url("/img/fb-logo-hover.png")
        .inst-logo
          background-image: url("/img/inst-logo.png")
          width: 36px
          height: 36px
          transition: 200ms
          &:hover
            background-image: url("/img/inst-logo-hover.png")
  #footer-content
    width: 100%
    height: 80vh
    background-image: url("/img/footer-bg.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  #footer-copyright
    width: 100%
    height: 70px
    background-color: #002552
    color: #fff
    position: relative
    z-index: 40
    .copy
      position: absolute
      width: 200px
      height: 20px
      top: 0
      bottom: 0
      left: 100px
      margin: auto
      font-size: 20px
    .emotions
      position: absolute
      width: 240px
      height: 20px
      top: 0
      bottom: 0
      right: 100px
      font-size: 20px
      margin: auto

.news
  padding: 20px 20px 20px 40px
  color: #fff
  margin: 10px 0
  max-width: 502px
  margin: 0 auto
  opacity: 0
  .news-single
    margin: 30px 0
  p
    font-size: 37px
  .news-img
    display: inline-block
    vertical-align: top
    padding: 40px 40px 0 0
    img
      width: 70px
      height: 70px
  .news-content
    display: inline-block
    width: 70%
    // background-color: #FFF
    .news-title
      display: inline-block
      font-size: 25px
    .news-text
      font-size: 13px
      display: inline-block
.posts
  padding: 20px 20px 20px 40px
  color: #fff
  margin: 10px 0
  max-width: 502px
  margin: 0 auto
  opacity: 0
  .post-single
    margin: 30px 0
    .post-title
      display: inline-block
      font-size: 25px
    .post-text
      font-size: 13px
      display: inline-block
  p
    font-size: 37px

.fil0
  cursor: pointer

.fancybox-image
  position: absolute
  z-index: 999999999999
.fancybox-wrap
  z-index: 100400

#page-preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #fff
  opacity: 1
  // -webkit-filter: blur(30px);
  z-index: 100500
  overflow: hidden
  .spinner
    width: 78px 
    height: 87px
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    background: url('/img/loader.png') no-repeat 50% 50%
    background-size: contain
    z-index: 100501
    animation: preloader 2s linear infinite
    -webkit-animation: preloader 2s linear infinite

@-moz-keyframes preloader
  0%
    -moz-transform: rotateY(0deg);
  100%
    -moz-transform: rotateY(360deg);

@keyframes preloader
  0%
    transform: rotateY(0deg);
  100%
    transform: rotateY(360deg);

@-webkit-keyframes preloader
  0%
    -webkit-transform: rotateY(0deg);
  100%
    -webkit-transform: rotateY(360deg);


@media screen and (min-width: 1899px)
  body
    font-size: 20px
  .content
    .scheme
      .scheme-text
        width: 550px
  #home-blocks
    #home-blocks-img
      position: absolute !important
      top: 200px !important
      left: -250px !important
      width: 150% !important
      height: 150% !important
      right: 0 !important
      bottom: 0 !important
      margin: auto !important
    svg
      width: 150% !important
      height: 150% !important
      top: 146px !important
      left: -250px !important
      right: 0 !important
      bottom: 0 !important
      margin: auto !important
      position: absolute !important
    .block-mark
      position: absolute
      background-image: url("/img/block-mark-hover.png")
      background-size: contain
      background-repeat: no-repeat
      width: 108px !important
      height: 142px !important
      padding: 32px 30px !important
      color: rgb(0, 37, 82)
      text-align: center
      transition: 300ms
      cursor: pointer
      &#mark-1block
        left: 50px !important
        top: -30px !important
        z-index: 30
      &#mark-2block
        left: 220px !important
        top: 170px !important
        z-index: 30
      &#mark-3block
        left: 500px !important
        top: 240px !important
        z-index: 30
      &#mark-4block
        left: 780px !important
        top: 130px !important
        z-index: 30

@media screen and (max-width: 321px)
  section
    height: 90vh !important
  body
    // font-size: 50px
